<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentTable"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Details"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#f48787"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="9dp"
                android:background="#f1f1f1"
                android:stretchColumns="*"
                >

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NAME"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNIVERSITY"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEPARTMENT"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YEAR"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:paddingRight="6dp"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEMESTER"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="3dp"
                        />
                </TableRow>

                <!--<TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rafi"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#ffffff"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AUST"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#ffffff"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CSE"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#ffffff"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="6dp"
                        android:background="#ffffff"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#ffffff"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="4dp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nahid"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#ffffff"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BUET"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#ffffff"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EEE"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#ffffff"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="6dp"
                        android:background="#ffffff"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#ffffff"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="4dp"
                        />
                </TableRow>-->
            </TableLayout>

        </ScrollView>
    </HorizontalScrollView>



</LinearLayout>